marks1=int(input(&quot;Enter test 1 marks : &quot;))
marks2=int(input(&quot;Enter test 2 marks : &quot;))
marks3=int(input(&quot;Enter test 3 marks : &quot;))
minimum=min(marks1,marks2,marks3)
sumofbest2=marks1+marks2+marks3-minimum
avgofbest2=sumofbest2/2
print(&quot;Average of best 2 = &quot;, avgofbest2)



val = int(input("Enter a value : "))
str_val = str(val)
if str_val == str_val[::-1]:
print("Palindrome")
else: print("Not Palindrome")
for i in range(10):
if str_val.count(str(i)) > 0:
print(str(i),"appears", str_val.count(str(i)), "times");
