from PyPDF2 import PdfWriter, PdfReader
num = int(input("Enter page number you want combine from multiple documents "))
pdf1 = open('birds.pdf', 'rb')
pdf2 = open('birdspic.pdf', 'rb')
pdf_writer = PdfWriter()
pdf1_reader = PdfReader(pdf1) 
page = pdf1_reader.pages[num - 1]
pdf_writer.add_page(page)
pdf2_reader = PdfReader(pdf2) 
page = pdf2_reader.pages[num - 1]
pdf_writer.add_page(page)
with open('output.pdf', 'wb') as output:
 pdf_writer.write(output)




 import json
# Load the JSON data from file
with open('weather_data.json') as f:
 data = json.load(f)
# Extract the required weather data
current_temp = data['main']['temp']
humidity = data['main']['humidity']
weather_desc = data['weather'][0]['description']
# Display the weather data
print(f"Current temperature: {current_temp}°C")
print(f"Humidity: {humidity}%")
print(f"Weather description: {weather_desc}")
{
 "coord": {
 "lon": -73.99,
 "lat": 40.73
 },
 "weather": [
 {
 "id": 800,
 "main": "Clear",
 "description": "clear sky",
 "icon": "01d"
 }
 ],
 "base": "stations",
 "main": {
 "temp": 15.45,
 "feels_like": 12.74,
 "temp_min": 14.44,
 "temp_max": 16.11,
 "pressure": 1017,
 "humidity": 64
 },
 "visibility": 10000,
 "wind": {
 "speed": 4.63,
 "deg": 180
 },
 "clouds": {
 "all": 1
 },
PYTHON PROGRAMMING LABORATORY 21CSL46
CSE OF DEPT, SIR MVIT 36 2022-23
 "dt": 1617979985,
 "sys": {
 "type": 1,
 "id": 5141,
 "country": "US",
 "sunrise": 1617951158,
 "sunset": 1618000213
 },
 "timezone": -14400,
 "id": 5128581,
 "name": "New York",
 "cod": 200
}
